{
  "name": "Le Grand Grimoire — Quizz Harry Potter",
  "short_name": "Grand Grimoire",
  "description": "Le quizz Harry Potter ultime, canon strict des sept livres.",
  "lang": "fr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1e3c4",
  "theme_color": "#f1e3c4",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
